@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{margin:0; padding:0; box-sizing: border-box; list-style: none; text-decoration: none; font-family: 'Poppins'}
 
 html{
 	scroll-behavior: smooth;
 }

.scroll-up-btn{
	position: fixed;
	right: 30px;
	bottom: 30px;
	padding: 3px 7px;
    border-radius: 6px;
    color: #000;
	background: #7d6be3;
	font-size: 18px!important;
	font-weight: bold;
	cursor: pointer;
	display: none;
	z-index: 999
}
.scroll-up-btn.show{
	display: block
}
header{
	width: 100%;	
	display: flex;
	justify-content: center;	
}
.navbar{
	position: fixed;
	width: 92%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* background: linear-gradient(rgb(120 91 236), rgb(130 120 214 / 80%)); */
	margin-top: 20px;
	padding: 14px 60px;
	color: #fff;
	box-shadow:2px 3px 14px -7px #fff;
	z-index: 999;    
}
.navbar.sticky{
	background: linear-gradient(rgb(120 91 236), rgb(130 120 214 / 80%));
    padding: 12px 60px;
    transition: 0.3s ease
}
.logo{
	font-size: 25px;
	font-weight: bold;
}
.menu li{
	display: inline-block;
	margin-left: 60px;
	font-size: 20px;
	font-weight: 400;
	position: relative;
}
.menu li::after{
	content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 0%;
    height: 2px;
    background: #fff;
    transition: all .3s ease
}
.menu li:hover::after{
    width: 100%;
}
.menu li a{
   color: #fff;
}
.cross{
	display: none;
}
.bars{
	display: none;
}

     /* home */


section.home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(120, 172, 187, 0.8), rgba(120, 352, 102, 0.6)) ,url('C:/Projects/Layout Website/images/bg.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
}
.homeContent{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	text-align: center;
	color: #fff;
	text-shadow: 2px 2px 9px #000;
	transform: translate(-50%, -50%)
}
.home h2{
	font-size: 40px;
	margin-bottom: 10px;
}
.home p{
	font-size: 20px;
	margin-bottom: 15px;
}
.home .btn{
	padding: 5px 20px;
    margin-right: 10px ;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 15px;
    font-size:18px;
    outline: none;
    background: transparent;
    transition: .3s ease;
}
.home .btn:hover{
	cursor: pointer;
    color: #5654f1;
    border: 1px solid #5654f1;
    background: #fff;
}
 



/* offer section */

section.offer{
	margin: 100px 0;
	width: 100%;
	height: auto;
	
	padding: 0 100px;
}
.offer h2{
	text-align: center;
	padding: 100px 0;
}
.card h3{
	text-align: center;
	font-size: 20px;
	padding: 20px 0;
}
.offerContent{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.offer .card{
	width: 300px;
	text-align: center;
	box-shadow: 0 3px 8px -3px #3f1dff;
	padding: 22px 30px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.3s ease all;
}
.offer .card:nth-child(2){
	transform: translateY(-20px);
}
.offer .card:hover{
     transform: translateY(-20px)
}

.card .fa{
	padding: 15px;
	border: 2px solid  #846ee7;
	border-radius: 50%;
	font-size: 43px
}
.offer .card:hover .fa{
    color: #846ee7;
	background: #daf5d9;
}
.offer .card:hover h3{
    color: #846ee7;
}
.card p{
    font-size: 15px;
}



   /* skills section */

 section.skills{
 	position: relative;
 	width: 100%;
 	height: auto;
 	padding: 0 100px;
 }
 .skills::before{
 	content: "";
 	position: absolute;
 	left: 0;
 	top: 0;
 	width: 100%;
 	height: 100%;
 	background: linear-gradient(rgba(120, 172, 187, 0.8), rgba(120, 352, 102, 0.6));
 	clip-path: polygon(80% 0, 100% 0, 100% 100%, 6% 100%);
 	z-index: -1;
 }
 .skills h2{
 	padding: 100px 0;
 	text-align: center;
 	position: relative
 }
 .skills .skillsContent{
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 }
 .skills .left{
 	width: 45%
 }
 .skills .left .leftContent{
 	width: 100%;
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	text-align: justify;
 	margin-bottom: 20px;
 }
 .skills .left .leftContent p{
 	font-size: 14px;
 	color: #616161
 }
 .skills .skillsLogo{
 	width: 10%
 }
 .skills .data{
 	width: 86%
 }
 .skills .skillsLogo .fa{
 	font-size: 30px;
 	color: #7a5eeb
 }
 .skills .right{
 	width: 45%
 }
 .skills .list{
 	position: relative;
 	margin-bottom: 20px;
 }
 .list::before{
 	content: "";
 	position: absolute;
 	width: 100%;
 	height: 8px;
 	bottom: -10px;
 	left: 0;
 	border-radius: 20px;
 	background: #a7a7f1;
 }
 .list::after{
 	content: "";
 	position: absolute;
 	width: 0;
 	height: 8px;
 	bottom: -10px;
 	left: 0;
 	border-radius: 20px;
 	background: #410efb;
 	transition: 2s ease;
 }
  .html.sticky::after{
 	width: 90%
 }
 .css.sticky::after{
 	width: 80%
 }
 .js.sticky::after{
 	width: 60%
 }
 .bs.sticky::after{
 	width: 80%
 }
 .jq.sticky::after{
 	width: 60%
 }



 /* counter section */

 .counter{
 	margin: 80px 0;
 	padding: 0 150px;
 }
 .main-counter{
 	
 	display: flex;
 	width: 100%;
 	justify-content: space-between
 }
 .counter-data{
 	text-align: center
 }
 .counter .fa{
 	font-size: 35px!important;
 }
 .counter-data h3{
 	font-size: 25px
 }
 .counter-data p{
 	color: #968c8c;
 }
 .fa-facebook-square{
 	color: #3b5999;
 }
 .fa-instagram{
    color: #e4405f;
 }
 .fa-github-alt{
 	 color: #4078c0
 }
 .fa-twitter{
 	color: #55acee;
 }
 .fa-linkedin-square{
 	color: #0077B5
 }


 /* team section */

  section.team, section.contact{
 	width: 100%;
 	height: auto;
 	padding: 100px 100px;
 }
 .team h2{
 	padding: 100px 0;
 	text-align: center;
 }
 .team .item{
 	position: relative;
 	width: 100%;
 }
 .team .box img{
 	transition: .3s;
 }
 .team .box img:hover{
   cursor: pointer;
   transform: translateY(-5px)  
 }
  .team .item .imgboxContent{
  	position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    width: 100%;
    height: 100%;
    background: none; 
    transition: .3s  
  }
  .team .box:hover .imgboxContent{
  	background: rgba(0,0,0,.7);
  }
  .team .item .imgboxContent .img-data{
  	position: absolute;
  	bottom: -30px;
  	width: 100%;
  	text-align: center;
  	opacity: 0;
  	pointer-events: none;
  	transition: .3s
  }
  .team .box:hover .img-data{
  	bottom: 30px;
  	opacity: 1; 
  }
  .team .owl-nav{
  	position: absolute;
  	left: 50%;
  	top: 30%;
  	transform: translate(-50%,-50%);
  	width: 100%;
  }
  .team .owl-nav .owl-prev{
  	position: absolute;
  	left: 1%;
  	font-size: 40px!important;
  	color: #fff!important;
  	outline: none;
  }
  .team .owl-nav .owl-next{
  	position: absolute;
  	right: 1%;
  	font-size: 40px!important;
  	color: #fff!important;
  	outline: none;
  }
 
 
 /* contact us */
 .contact{
 	position: relative
 }
 .contact::before{
 	content: "";
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	background: linear-gradient(rgba(120, 172, 187, 0.8), rgba(120, 352, 102, 0.6));
    clip-path: polygon(0 0, 21% 0, 93% 100%, 0% 100%);
    z-index: -1
 }
 .contact h2{
 	text-align: center;
 	padding-top: 100px;
 	padding-bottom: 10px
 }
 .contact p{
 	font-size: 14px;
 	text-align: center;
 	margin-bottom: 100px;
 	text-transform: capitalize
 }
 .contactContent{
 	width: 100%;
 	display: flex;
 	justify-content: center
 }
 form{
 	width: 700px
 }
 .contactContent input, textarea{
 	width: 100%;
 	resize: none;
 	margin-bottom: 20px;
 	outline: none;
 	padding: 5px 3px;
 }
 .contactBtn{
 	text-align: center;
 	opacity: 0;
 	pointer-events: none;
 	transition: .3s;
 }
 .contactBtn button{
 	outline: none;
 	padding: 5px 15px;
 	border-radius: 8px;
 	background: linear-gradient(rgba(120, 172, 187, 0.8), rgba(120, 352, 102, 0.6));
 	border: none;
 }
 .contactBtn button:hover{
 	cursor: pointer;
 	background: linear-gradient(rgba(120, 352, 102, 0.6), rgba(120, 172, 187, 0.8));
 }
 .contactContent form:hover .contactBtn{
    opacity: 1;
    pointer-events: auto
 }

 
 /* footer */

 footer{
 	width: 100%;
 	text-align: center;
 	padding: 15px;
 }








/* media queries */


@media(max-width: 1180px){
	.offer .card{
	width: 250px;
}
.menu li{
	margin-left: 40px;
	font-size: 20px;
}
}




@media(max-width:991px){
.home h2{
	font-size: 35px;
}
.menu{
	position: fixed;
	top: 0;
	right: -100%;
    width: 100%;
    height: 50%;
    text-align: center;
    padding: 30px;
    padding-top: 50px;
    background: linear-gradient(rgba(120, 93, 227, 1), rgba(174, 172, 100, 1)); 
    transition: .3s ease;
}
.menu.active{
	right: 0;
}
.menu li::after{
	content: "";
    position: absolute;
    bottom: -20%;
    left: 43%;
    width: 0%;
    height: 2px;
    background: #fff;
}
.menu li:hover::after{
    width: 13%;
}
.menu li{
	display: block;
    margin-bottom: 20px;
    font-size: 20px;
}
.cross{
	display: block;
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 30px;
	font-size: 25px
}
.bars{
	display: block;
	font-size: 25px;
	cursor: pointer;
}
section.offer{
	padding: 0 60px;
	height: 900px;
}
.offer .card{
	width: 350px;
	margin-bottom: 40px;
}
.offer .card:nth-child(2){
	transform: translateY(0px);
}
.offer .fa{
	padding: 12px;
	border: 2px solid  #846ee7;
	border-radius: 50%;
	font-size: 37px
}
.offer h3{
	font-size: 17px;
	padding: 15px 0;
}
.offer p{
    font-size: 12px;
}
section.skills{
 	padding: 0 60px;
 	height: 800px
 }
.skills .skillsContent{
    display: block
}
.skills .left{
	display: flex;
	width: 100%;
}
.skills .left .leftContent{
	display: block;
 	width: 400px;
 	margin: 0 10px;
 	padding: 10px 20px;
 	text-align: center;
 	margin-bottom: 20px;
 	border-radius: 10px;
 	background: #e6e6e6;
 }
 .skills .skillsLogo{
 	width: 100%;
 	margin-bottom: 10px;
 }
 .skills .data{
 	width: 100%;
 }
 .skills .left .leftContent h4{
 	margin-bottom: 10px;
 }
.skills .right{
	width: 80%;
	font-size: 15px
}
.contact{
	padding: 0 60px;
}
}


@media(max-width:860px){
.home h2{
	font-size: 30px;
}
.home p{
	font-size: 18px;
}
.offerContent{
	justify-content: center;
}
.offer .card{
     width: 85%;
}
.counter{
 	padding: 0 80px;
}
 .team .item .imgboxContent .img-data{
 	font-size: 13px
 }
}



@media(max-width: 768px){
.menu li::after{
    left: 41%;
    width: 0%;
}
.menu li:hover::after{
    width: 19%;
}
section.skills{
 	height: 1080px
 }
.skills .left{
	display: block;
	width: 100%;
	margin-bottom: 70px
}
.skills .left .leftContent{
	width: 100%;
	margin-left: 0;
 }
 .skills .right{
	width: 80%;
	font-size: 13px
}
 .counter .fa{
 	font-size: 27px!important;
 }
 .counter-data h3{
 	font-size: 17px
 }
 .counter-data p{
 	font-size: 13px
 }
 .team .item .imgboxContent .img-data{
 	font-size: 15px
 }
 .contact{
	padding: 0 80px!important;
}
footer{
	font-size: 14px
}
}


@media(max-width: 500px){
.menu li::after{
    left: 38%;
    width: 0%;
}
.menu li:hover::after{
    width: 25%;
}
 .counter{
 	padding: 0 50px;
 }
 .counter .fa{
 	font-size: 27px!important;
 }
 .counter-data h3{
 	font-size: 17px
 }
 .counter-data p{
 	font-size: 13px
 }
 .team .item .imgboxContent .img-data{
 	font-size: 15px
 }
 .contact{
	padding: 0 50px!important;
 }
 .contact p{
 	font-size: 12px
 }
 footer{
	padding: 15px 0;
}


@media(max-width:415px){
.navbar{
	padding: 0 10px!important;
}
.navbar .bars{
	font-size: 20px!important;
}
.navbar .logo{
	font-size: 20px
}
.menu{
	padding-right: 33%;
}
.menu li:hover::after{
    width: 18%;
}
.home h2{
	font-size: 20px;
}
.home p{
	font-size: 14px;
}
.home .btn{
	font-size: 15px;
}
.offer h2{
	font-size: 23px
}
section.offer{
	padding: 0 40px;
	height: 1100px
}
section.skills{
	height: 1280px;
}
.counter{
 	padding: 0 30px;
 }
 .counter .fa{
 	font-size: 22px!important;
 }
 .counter-data h3{
 	font-size: 13px
 }
 .counter-data p{
 	font-size: 11px;
 }
 .contact{
	padding: 0 40px!important;
 }
 footer{
 	font-size: 10px;
 }

}